  <!DOCTYPE html>
  <html lang="en">

  <head>
      <title>Alert config page</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

      <style>
          /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
          .row.content {
              height: 550px
          }

          /* Set gray background color and 100% height */
          .sidenav {
              background-color: #f1f1f1;
              height: 100%;
          }

          /* On small screens, set height to 'auto' for the grid */
          @media screen and (max-width: 767px) {
              .row.content {
                  height: auto;
              }
          }
      </style>
  </head>

  <body>
      <center>
    <div class="jumbotron" style="margin: 5%;">
        <h1 class="display-3">Threshold successfully set!</h1>
        <p class="lead">You will recieve emails consisting of the defect details if the threshold is crossed.</p>
        <hr class="my-4">
        <p>You can always reset this value</p>
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="https://techbootcamp.mywizard360.com/melbootcamp2019julyt4_5601/" role="button">Go to Dashboard!</a>
        </p>
      </div>
    </center>
  </body>
  </html>